[gd_scene load_steps=32 format=2]

[ext_resource path="res://assets/Title Screen/TechnoBG4.png" type="Texture" id=1]
[ext_resource path="res://src/EXTRA/TitleScreen.gd" type="Script" id=2]
[ext_resource path="res://assets/Title Screen/TitleFont.png" type="Texture" id=3]
[ext_resource path="res://assets/Sprites/Azzy/AzzyTail.png" type="Texture" id=4]
[ext_resource path="res://assets/Sprites/Azzy/AzzySheet.png" type="Texture" id=5]
[ext_resource path="res://assets/Font/avrf38pt.fnt" type="BitmapFont" id=6]
[ext_resource path="res://src/MapObjects/Transition.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/Title Screen/OptionsBG.png" type="Texture" id=8]
[ext_resource path="res://assets/HUD/PauseMenuSelect.png" type="Texture" id=9]
[ext_resource path="res://assets/HUD/PauseMenuControlSelect.png" type="Texture" id=10]
[ext_resource path="res://assets/HUD/PauseMenuTextLevelControls.png" type="Texture" id=11]
[ext_resource path="res://assets/Title Screen/ControlsBG.png" type="Texture" id=12]
[ext_resource path="res://assets/Font/AzureVR1.1Size17.tres" type="DynamicFont" id=13]
[ext_resource path="res://assets/Sprites/Azzy/Outfits/Shorts.png" type="Texture" id=14]
[ext_resource path="res://assets/Title Screen/FilesBG.png" type="Texture" id=15]
[ext_resource path="res://assets/HUD/SaveFileIcon.png" type="Texture" id=16]
[ext_resource path="res://assets/HUD/SaveFileIconEmpty.png" type="Texture" id=17]
[ext_resource path="res://assets/HUD/CollectedFileIcons.png" type="Texture" id=18]
[ext_resource path="res://assets/Font/avrf19pt.fnt" type="BitmapFont" id=19]
[ext_resource path="res://assets/HUD/SaveFileIconCursor.png" type="Texture" id=20]
[ext_resource path="res://assets/HUD/OverrideSaveCursor.png" type="Texture" id=21]
[ext_resource path="res://assets/HUD/HUD Weapon Icons.png" type="Texture" id=22]
[ext_resource path="res://assets/HUD/FileWeaponsBorder.png" type="Texture" id=23]

[sub_resource type="Animation" id=1]
resource_name = "IdleBlink"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("..:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "TailWag"
loop = true
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Fall"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("..:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}

[sub_resource type="Animation" id=4]
resource_name = "IdleBlink"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("..:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Jump"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("..:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "TailWag"
loop = true
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
margin_right = 840.0
margin_bottom = 600.0
color = Color( 0.145098, 0.133333, 0.207843, 1 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 864, 624 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 420, 300 )
current = true
smoothing_enabled = true

[node name="TitleObject" type="Node2D" parent="."]

[node name="TitleVisibility" type="TextureRect" parent="TitleObject"]
margin_right = 840.0
margin_bottom = 600.0
rect_clip_content = true

[node name="Title" type="TextureRect" parent="TitleObject/TitleVisibility"]
margin_right = 840.0
margin_bottom = 600.0
texture = ExtResource( 3 )
expand = true

[node name="Azzy" type="Sprite" parent="TitleObject/TitleVisibility/Title"]
position = Vector2( 725, 172 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
hframes = 10
vframes = 10

[node name="Clothes" type="Sprite" parent="TitleObject/TitleVisibility/Title/Azzy"]
texture = ExtResource( 14 )
hframes = 10
vframes = 10

[node name="AzzyTail" type="Sprite" parent="TitleObject/TitleVisibility/Title/Azzy"]
position = Vector2( 20, 6 )
z_index = -1
texture = ExtResource( 4 )
hframes = 3
vframes = 2

[node name="TailAnimation" type="AnimationPlayer" parent="TitleObject/TitleVisibility/Title/Azzy"]
root_node = NodePath("../AzzyTail")
anims/IdleBlink = SubResource( 1 )
anims/RESET = SubResource( 2 )
anims/TailWag = SubResource( 3 )

[node name="AzzyAnimation" type="AnimationPlayer" parent="TitleObject/TitleVisibility/Title/Azzy"]
root_node = NodePath("../AzzyTail")
anims/Fall = SubResource( 7 )
anims/IdleBlink = SubResource( 4 )
anims/Jump = SubResource( 8 )
anims/RESET = SubResource( 5 )
anims/TailWag = SubResource( 6 )

[node name="PressStart" type="Label" parent="."]
margin_left = 284.0
margin_top = 452.0
margin_right = 574.0
margin_bottom = 490.0
custom_fonts/font = ExtResource( 6 )
text = "-- PRESS START --"

[node name="TilesBG" type="TextureRect" parent="."]
margin_left = 840.0
margin_right = 1680.0
margin_bottom = 600.0
texture = ExtResource( 8 )

[node name="FileBG" type="TextureRect" parent="."]
margin_left = 1680.0
margin_right = 2100.0
margin_bottom = 300.0
texture = ExtResource( 15 )

[node name="FirstMenu" type="Node2D" parent="."]
position = Vector2( 840, 0 )

[node name="Labels" type="Label" parent="FirstMenu"]
margin_left = 336.0
margin_top = 124.0
margin_right = 504.0
margin_bottom = 490.0
custom_fonts/font = ExtResource( 6 )
text = "NEW GAME

LOAD GAME

CONTROLS

EXTRAS

QUIT"
align = 1

[node name="Cursor" type="TextureRect" parent="FirstMenu"]
margin_left = 240.0
margin_top = 108.0
margin_right = 598.0
margin_bottom = 166.0
texture = ExtResource( 9 )

[node name="ControlsMenu" type="Node2D" parent="."]
visible = false
position = Vector2( 840, 0 )

[node name="ControlsBG" type="TextureRect" parent="ControlsMenu"]
margin_left = 40.0
margin_top = 40.0
margin_right = 812.0
margin_bottom = 576.0
texture = ExtResource( 12 )

[node name="PauseText2" type="TextureRect" parent="ControlsMenu"]
margin_left = 36.0
margin_top = 4.0
margin_right = 808.0
margin_bottom = 540.0
texture = ExtResource( 11 )

[node name="UpButtonLabel" type="Label" parent="ControlsMenu/PauseText2"]
margin_left = 145.0
margin_top = 215.0
margin_right = 301.0
margin_bottom = 234.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 13 )
text = "AZURE azure :3"
clip_text = true

[node name="DownButtonLabel" type="Label" parent="ControlsMenu/PauseText2"]
margin_left = 145.0
margin_top = 257.0
margin_right = 301.0
margin_bottom = 276.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 13 )
text = "Easter egg lol"
clip_text = true

[node name="LeftButtonLabel" type="Label" parent="ControlsMenu/PauseText2"]
margin_left = 145.0
margin_top = 299.0
margin_right = 301.0
margin_bottom = 318.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 13 )
text = "Valerie is very sexy"
clip_text = true

[node name="RightButtonLabel" type="Label" parent="ControlsMenu/PauseText2"]
margin_left = 145.0
margin_top = 341.0
margin_right = 301.0
margin_bottom = 360.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 13 )
text = "and pretty hehe~"
clip_text = true

[node name="JumpButtonLabel" type="Label" parent="ControlsMenu/PauseText2"]
margin_left = 526.0
margin_top = 215.0
margin_right = 682.0
margin_bottom = 234.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 13 )
text = "But seriously...thank"
clip_text = true

[node name="AttackButtonLabel" type="Label" parent="ControlsMenu/PauseText2"]
margin_left = 526.0
margin_top = 257.0
margin_right = 682.0
margin_bottom = 276.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 13 )
text = "you so much for"
clip_text = true

[node name="DashButtonLabel" type="Label" parent="ControlsMenu/PauseText2"]
margin_left = 526.0
margin_top = 299.0
margin_right = 682.0
margin_bottom = 318.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 13 )
text = "playing my game. It"
clip_text = true

[node name="PauseButtonLabel" type="Label" parent="ControlsMenu/PauseText2"]
margin_left = 526.0
margin_top = 341.0
margin_right = 682.0
margin_bottom = 360.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 13 )
text = "means so much to me"
clip_text = true

[node name="ShiftLButtonLabel" type="Label" parent="ControlsMenu/PauseText2"]
margin_left = 145.0
margin_top = 383.0
margin_right = 301.0
margin_bottom = 402.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 13 )
text = "********"
clip_text = true

[node name="ShiftRButtonLabel" type="Label" parent="ControlsMenu/PauseText2"]
margin_left = 526.0
margin_top = 383.0
margin_right = 682.0
margin_bottom = 402.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 13 )
text = "********"
clip_text = true

[node name="Cursor" type="TextureRect" parent="ControlsMenu"]
margin_left = 232.0
margin_top = 436.0
margin_right = 604.0
margin_bottom = 478.0
texture = ExtResource( 10 )

[node name="FilesMenu" type="Node2D" parent="."]

[node name="File1" type="Sprite" parent="FilesMenu"]
position = Vector2( 1912, 170 )
texture = ExtResource( 17 )

[node name="MainIcons" type="Sprite" parent="FilesMenu/File1"]
texture = ExtResource( 16 )

[node name="Sprite" type="Sprite" parent="FilesMenu/File1"]
position = Vector2( -31, 14 )
texture = ExtResource( 18 )
offset = Vector2( -7, 10 )
hframes = 3

[node name="Sprite2" type="Sprite" parent="FilesMenu/File1"]
position = Vector2( 13, 14 )
texture = ExtResource( 18 )
offset = Vector2( -7, 10 )
hframes = 3
frame = 1

[node name="Sprite3" type="Sprite" parent="FilesMenu/File1"]
position = Vector2( 57, 14 )
texture = ExtResource( 18 )
offset = Vector2( -7, 10 )
hframes = 3
frame = 2

[node name="Weapon1" type="TextureRect" parent="FilesMenu/File1"]
visible = false
margin_left = 76.0
margin_top = 18.0
margin_right = 88.0
margin_bottom = 30.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 23 )

[node name="Sprite" type="Sprite" parent="FilesMenu/File1/Weapon1"]
position = Vector2( 6, 6 )
texture = ExtResource( 22 )
hframes = 3

[node name="Weapon2" type="TextureRect" parent="FilesMenu/File1"]
visible = false
margin_left = 104.0
margin_top = 18.0
margin_right = 116.0
margin_bottom = 30.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 23 )

[node name="Sprite" type="Sprite" parent="FilesMenu/File1/Weapon2"]
position = Vector2( 6, 6 )
texture = ExtResource( 22 )
hframes = 3
frame = 1

[node name="Weapon3" type="TextureRect" parent="FilesMenu/File1"]
visible = false
margin_left = 132.0
margin_top = 18.0
margin_right = 144.0
margin_bottom = 30.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 23 )

[node name="Sprite" type="Sprite" parent="FilesMenu/File1/Weapon3"]
position = Vector2( 6, 6 )
texture = ExtResource( 22 )
hframes = 3
frame = 2

[node name="CoinAmount" type="Label" parent="FilesMenu/File1"]
margin_left = -127.0
margin_top = 11.0
margin_right = -70.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 6 )
text = "000"

[node name="ExitAmount" type="Label" parent="FilesMenu/File1"]
margin_left = -128.0
margin_top = -34.0
margin_right = -71.0
margin_bottom = 4.0
custom_fonts/font = ExtResource( 6 )
text = "00"

[node name="FileNumber" type="Label" parent="FilesMenu/File1"]
margin_left = -25.0
margin_top = -44.0
margin_right = 70.0
margin_bottom = -6.0
custom_fonts/font = ExtResource( 19 )
text = "FILE 1"

[node name="HealthNumber" type="Label" parent="FilesMenu/File1"]
margin_left = 98.0
margin_top = -34.0
margin_right = 155.0
margin_bottom = 4.0
custom_fonts/font = ExtResource( 6 )
text = "00"

[node name="EmptyText" type="Label" parent="FilesMenu/File1"]
visible = false
margin_left = -112.0
margin_top = -4.0
margin_right = 115.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 6 )
text = "- EMPTY FILE -"

[node name="File2" type="Sprite" parent="FilesMenu"]
position = Vector2( 1912, 284 )
texture = ExtResource( 17 )

[node name="MainIcons" type="Sprite" parent="FilesMenu/File2"]
texture = ExtResource( 16 )

[node name="Sprite" type="Sprite" parent="FilesMenu/File2"]
position = Vector2( -31, 14 )
texture = ExtResource( 18 )
offset = Vector2( -7, 10 )
hframes = 3

[node name="Sprite2" type="Sprite" parent="FilesMenu/File2"]
position = Vector2( 13, 14 )
texture = ExtResource( 18 )
offset = Vector2( -7, 10 )
hframes = 3
frame = 1

[node name="Sprite3" type="Sprite" parent="FilesMenu/File2"]
position = Vector2( 57, 14 )
texture = ExtResource( 18 )
offset = Vector2( -7, 10 )
hframes = 3
frame = 2

[node name="Weapon1" type="TextureRect" parent="FilesMenu/File2"]
visible = false
margin_left = 76.0
margin_top = 18.0
margin_right = 88.0
margin_bottom = 30.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 23 )

[node name="Sprite" type="Sprite" parent="FilesMenu/File2/Weapon1"]
position = Vector2( 6, 6 )
texture = ExtResource( 22 )
hframes = 3

[node name="Weapon2" type="TextureRect" parent="FilesMenu/File2"]
visible = false
margin_left = 104.0
margin_top = 18.0
margin_right = 116.0
margin_bottom = 30.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 23 )

[node name="Sprite" type="Sprite" parent="FilesMenu/File2/Weapon2"]
position = Vector2( 6, 6 )
texture = ExtResource( 22 )
hframes = 3
frame = 1

[node name="Weapon3" type="TextureRect" parent="FilesMenu/File2"]
visible = false
margin_left = 132.0
margin_top = 18.0
margin_right = 144.0
margin_bottom = 30.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 23 )

[node name="Sprite" type="Sprite" parent="FilesMenu/File2/Weapon3"]
position = Vector2( 6, 6 )
texture = ExtResource( 22 )
hframes = 3
frame = 2

[node name="CoinAmount" type="Label" parent="FilesMenu/File2"]
margin_left = -127.0
margin_top = 11.0
margin_right = -70.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 6 )
text = "000"

[node name="ExitAmount" type="Label" parent="FilesMenu/File2"]
margin_left = -128.0
margin_top = -34.0
margin_right = -71.0
margin_bottom = 4.0
custom_fonts/font = ExtResource( 6 )
text = "00"

[node name="FileNumber" type="Label" parent="FilesMenu/File2"]
margin_left = -25.0
margin_top = -44.0
margin_right = 70.0
margin_bottom = -6.0
custom_fonts/font = ExtResource( 19 )
text = "FILE 2"

[node name="HealthNumber" type="Label" parent="FilesMenu/File2"]
margin_left = 98.0
margin_top = -34.0
margin_right = 155.0
margin_bottom = 4.0
custom_fonts/font = ExtResource( 6 )
text = "00"

[node name="EmptyText" type="Label" parent="FilesMenu/File2"]
visible = false
margin_left = -112.0
margin_top = -4.0
margin_right = 115.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 6 )
text = "- EMPTY FILE -"

[node name="File3" type="Sprite" parent="FilesMenu"]
position = Vector2( 1912, 398 )
texture = ExtResource( 17 )

[node name="MainIcons" type="Sprite" parent="FilesMenu/File3"]
texture = ExtResource( 16 )

[node name="Sprite" type="Sprite" parent="FilesMenu/File3"]
position = Vector2( -31, 14 )
texture = ExtResource( 18 )
offset = Vector2( -7, 10 )
hframes = 3

[node name="Sprite2" type="Sprite" parent="FilesMenu/File3"]
position = Vector2( 13, 14 )
texture = ExtResource( 18 )
offset = Vector2( -7, 10 )
hframes = 3
frame = 1

[node name="Sprite3" type="Sprite" parent="FilesMenu/File3"]
position = Vector2( 57, 14 )
texture = ExtResource( 18 )
offset = Vector2( -7, 10 )
hframes = 3
frame = 2

[node name="Weapon1" type="TextureRect" parent="FilesMenu/File3"]
visible = false
margin_left = 76.0
margin_top = 18.0
margin_right = 88.0
margin_bottom = 30.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 23 )

[node name="Sprite" type="Sprite" parent="FilesMenu/File3/Weapon1"]
position = Vector2( 6, 6 )
texture = ExtResource( 22 )
hframes = 3

[node name="Weapon2" type="TextureRect" parent="FilesMenu/File3"]
visible = false
margin_left = 104.0
margin_top = 18.0
margin_right = 116.0
margin_bottom = 30.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 23 )

[node name="Sprite" type="Sprite" parent="FilesMenu/File3/Weapon2"]
position = Vector2( 6, 6 )
texture = ExtResource( 22 )
hframes = 3
frame = 1

[node name="Weapon3" type="TextureRect" parent="FilesMenu/File3"]
visible = false
margin_left = 132.0
margin_top = 18.0
margin_right = 144.0
margin_bottom = 30.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 23 )

[node name="Sprite" type="Sprite" parent="FilesMenu/File3/Weapon3"]
position = Vector2( 6, 6 )
texture = ExtResource( 22 )
hframes = 3
frame = 2

[node name="CoinAmount" type="Label" parent="FilesMenu/File3"]
margin_left = -127.0
margin_top = 11.0
margin_right = -70.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 6 )
text = "000"

[node name="ExitAmount" type="Label" parent="FilesMenu/File3"]
margin_left = -128.0
margin_top = -34.0
margin_right = -71.0
margin_bottom = 4.0
custom_fonts/font = ExtResource( 6 )
text = "00"

[node name="FileNumber" type="Label" parent="FilesMenu/File3"]
margin_left = -25.0
margin_top = -44.0
margin_right = 70.0
margin_bottom = -6.0
custom_fonts/font = ExtResource( 19 )
text = "FILE 3"

[node name="HealthNumber" type="Label" parent="FilesMenu/File3"]
margin_left = 98.0
margin_top = -34.0
margin_right = 155.0
margin_bottom = 4.0
custom_fonts/font = ExtResource( 6 )
text = "00"

[node name="EmptyText" type="Label" parent="FilesMenu/File3"]
visible = false
margin_left = -112.0
margin_top = -4.0
margin_right = 115.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 6 )
text = "- EMPTY FILE -"

[node name="File4" type="Sprite" parent="FilesMenu"]
position = Vector2( 2288, 170 )
texture = ExtResource( 17 )

[node name="MainIcons" type="Sprite" parent="FilesMenu/File4"]
texture = ExtResource( 16 )

[node name="Sprite" type="Sprite" parent="FilesMenu/File4"]
position = Vector2( -31, 14 )
texture = ExtResource( 18 )
offset = Vector2( -7, 10 )
hframes = 3

[node name="Sprite2" type="Sprite" parent="FilesMenu/File4"]
position = Vector2( 13, 14 )
texture = ExtResource( 18 )
offset = Vector2( -7, 10 )
hframes = 3
frame = 1

[node name="Sprite3" type="Sprite" parent="FilesMenu/File4"]
position = Vector2( 57, 14 )
texture = ExtResource( 18 )
offset = Vector2( -7, 10 )
hframes = 3
frame = 2

[node name="Weapon1" type="TextureRect" parent="FilesMenu/File4"]
visible = false
margin_left = 76.0
margin_top = 18.0
margin_right = 88.0
margin_bottom = 30.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 23 )

[node name="Sprite" type="Sprite" parent="FilesMenu/File4/Weapon1"]
position = Vector2( 6, 6 )
texture = ExtResource( 22 )
hframes = 3

[node name="Weapon2" type="TextureRect" parent="FilesMenu/File4"]
visible = false
margin_left = 104.0
margin_top = 18.0
margin_right = 116.0
margin_bottom = 30.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 23 )

[node name="Sprite" type="Sprite" parent="FilesMenu/File4/Weapon2"]
position = Vector2( 6, 6 )
texture = ExtResource( 22 )
hframes = 3
frame = 1

[node name="Weapon3" type="TextureRect" parent="FilesMenu/File4"]
visible = false
margin_left = 132.0
margin_top = 18.0
margin_right = 144.0
margin_bottom = 30.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 23 )

[node name="Sprite" type="Sprite" parent="FilesMenu/File4/Weapon3"]
position = Vector2( 6, 6 )
texture = ExtResource( 22 )
hframes = 3
frame = 2

[node name="CoinAmount" type="Label" parent="FilesMenu/File4"]
margin_left = -127.0
margin_top = 11.0
margin_right = -70.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 6 )
text = "000"

[node name="ExitAmount" type="Label" parent="FilesMenu/File4"]
margin_left = -128.0
margin_top = -34.0
margin_right = -71.0
margin_bottom = 4.0
custom_fonts/font = ExtResource( 6 )
text = "00"

[node name="FileNumber" type="Label" parent="FilesMenu/File4"]
margin_left = -25.0
margin_top = -44.0
margin_right = 70.0
margin_bottom = -6.0
custom_fonts/font = ExtResource( 19 )
text = "FILE 4"

[node name="HealthNumber" type="Label" parent="FilesMenu/File4"]
margin_left = 98.0
margin_top = -34.0
margin_right = 155.0
margin_bottom = 4.0
custom_fonts/font = ExtResource( 6 )
text = "00"

[node name="EmptyText" type="Label" parent="FilesMenu/File4"]
visible = false
margin_left = -112.0
margin_top = -4.0
margin_right = 115.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 6 )
text = "- EMPTY FILE -"

[node name="File5" type="Sprite" parent="FilesMenu"]
position = Vector2( 2288, 284 )
texture = ExtResource( 17 )

[node name="MainIcons" type="Sprite" parent="FilesMenu/File5"]
texture = ExtResource( 16 )

[node name="Sprite" type="Sprite" parent="FilesMenu/File5"]
position = Vector2( -31, 14 )
texture = ExtResource( 18 )
offset = Vector2( -7, 10 )
hframes = 3

[node name="Sprite2" type="Sprite" parent="FilesMenu/File5"]
position = Vector2( 13, 14 )
texture = ExtResource( 18 )
offset = Vector2( -7, 10 )
hframes = 3
frame = 1

[node name="Sprite3" type="Sprite" parent="FilesMenu/File5"]
position = Vector2( 57, 14 )
texture = ExtResource( 18 )
offset = Vector2( -7, 10 )
hframes = 3
frame = 2

[node name="Weapon1" type="TextureRect" parent="FilesMenu/File5"]
visible = false
margin_left = 76.0
margin_top = 18.0
margin_right = 88.0
margin_bottom = 30.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 23 )

[node name="Sprite" type="Sprite" parent="FilesMenu/File5/Weapon1"]
position = Vector2( 6, 6 )
texture = ExtResource( 22 )
hframes = 3

[node name="Weapon2" type="TextureRect" parent="FilesMenu/File5"]
visible = false
margin_left = 104.0
margin_top = 18.0
margin_right = 116.0
margin_bottom = 30.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 23 )

[node name="Sprite" type="Sprite" parent="FilesMenu/File5/Weapon2"]
position = Vector2( 6, 6 )
texture = ExtResource( 22 )
hframes = 3
frame = 1

[node name="Weapon3" type="TextureRect" parent="FilesMenu/File5"]
visible = false
margin_left = 132.0
margin_top = 18.0
margin_right = 144.0
margin_bottom = 30.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 23 )

[node name="Sprite" type="Sprite" parent="FilesMenu/File5/Weapon3"]
position = Vector2( 6, 6 )
texture = ExtResource( 22 )
hframes = 3
frame = 2

[node name="CoinAmount" type="Label" parent="FilesMenu/File5"]
margin_left = -127.0
margin_top = 11.0
margin_right = -70.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 6 )
text = "000"

[node name="ExitAmount" type="Label" parent="FilesMenu/File5"]
margin_left = -128.0
margin_top = -34.0
margin_right = -71.0
margin_bottom = 4.0
custom_fonts/font = ExtResource( 6 )
text = "00"

[node name="FileNumber" type="Label" parent="FilesMenu/File5"]
margin_left = -25.0
margin_top = -44.0
margin_right = 70.0
margin_bottom = -6.0
custom_fonts/font = ExtResource( 19 )
text = "FILE 5"

[node name="HealthNumber" type="Label" parent="FilesMenu/File5"]
margin_left = 98.0
margin_top = -34.0
margin_right = 155.0
margin_bottom = 4.0
custom_fonts/font = ExtResource( 6 )
text = "00"

[node name="EmptyText" type="Label" parent="FilesMenu/File5"]
visible = false
margin_left = -112.0
margin_top = -4.0
margin_right = 115.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 6 )
text = "- EMPTY FILE -"

[node name="File6" type="Sprite" parent="FilesMenu"]
position = Vector2( 2288, 398 )
texture = ExtResource( 17 )

[node name="MainIcons" type="Sprite" parent="FilesMenu/File6"]
texture = ExtResource( 16 )

[node name="Sprite" type="Sprite" parent="FilesMenu/File6"]
position = Vector2( -31, 14 )
texture = ExtResource( 18 )
offset = Vector2( -7, 10 )
hframes = 3

[node name="Sprite2" type="Sprite" parent="FilesMenu/File6"]
position = Vector2( 13, 14 )
texture = ExtResource( 18 )
offset = Vector2( -7, 10 )
hframes = 3
frame = 1

[node name="Sprite3" type="Sprite" parent="FilesMenu/File6"]
position = Vector2( 57, 14 )
texture = ExtResource( 18 )
offset = Vector2( -7, 10 )
hframes = 3
frame = 2

[node name="Weapon1" type="TextureRect" parent="FilesMenu/File6"]
visible = false
margin_left = 76.0
margin_top = 18.0
margin_right = 88.0
margin_bottom = 30.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 23 )

[node name="Sprite" type="Sprite" parent="FilesMenu/File6/Weapon1"]
position = Vector2( 6, 6 )
texture = ExtResource( 22 )
hframes = 3

[node name="Weapon2" type="TextureRect" parent="FilesMenu/File6"]
visible = false
margin_left = 104.0
margin_top = 18.0
margin_right = 116.0
margin_bottom = 30.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 23 )

[node name="Sprite" type="Sprite" parent="FilesMenu/File6/Weapon2"]
position = Vector2( 6, 6 )
texture = ExtResource( 22 )
hframes = 3
frame = 1

[node name="Weapon3" type="TextureRect" parent="FilesMenu/File6"]
visible = false
margin_left = 132.0
margin_top = 18.0
margin_right = 144.0
margin_bottom = 30.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 23 )

[node name="Sprite" type="Sprite" parent="FilesMenu/File6/Weapon3"]
position = Vector2( 6, 6 )
texture = ExtResource( 22 )
hframes = 3
frame = 2

[node name="CoinAmount" type="Label" parent="FilesMenu/File6"]
margin_left = -127.0
margin_top = 11.0
margin_right = -70.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 6 )
text = "000"

[node name="ExitAmount" type="Label" parent="FilesMenu/File6"]
margin_left = -128.0
margin_top = -34.0
margin_right = -71.0
margin_bottom = 4.0
custom_fonts/font = ExtResource( 6 )
text = "00"

[node name="FileNumber" type="Label" parent="FilesMenu/File6"]
margin_left = -25.0
margin_top = -44.0
margin_right = 70.0
margin_bottom = -6.0
custom_fonts/font = ExtResource( 19 )
text = "FILE 6"

[node name="HealthNumber" type="Label" parent="FilesMenu/File6"]
margin_left = 98.0
margin_top = -34.0
margin_right = 155.0
margin_bottom = 4.0
custom_fonts/font = ExtResource( 6 )
text = "00"

[node name="EmptyText" type="Label" parent="FilesMenu/File6"]
visible = false
margin_left = -112.0
margin_top = -4.0
margin_right = 115.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 6 )
text = "- EMPTY FILE -"

[node name="Label" type="Label" parent="FilesMenu"]
margin_left = 1979.0
margin_top = 61.0
margin_right = 2225.0
margin_bottom = 99.0
custom_fonts/font = ExtResource( 6 )
text = "- FILE SELECT -"

[node name="EraseText" type="Label" parent="FilesMenu"]
margin_left = 2011.0
margin_top = 483.0
margin_right = 2182.0
margin_bottom = 521.0
custom_fonts/font = ExtResource( 6 )
text = "ERASE FILE"
align = 1

[node name="EraseCursor" type="Sprite" parent="FilesMenu"]
visible = false
position = Vector2( 2096, 496 )
texture = ExtResource( 9 )

[node name="FileCursor" type="Sprite" parent="FilesMenu"]
position = Vector2( 1912, 170 )
texture = ExtResource( 20 )

[node name="DeleteText" type="Label" parent="FilesMenu"]
margin_left = 1806.0
margin_top = 483.0
margin_right = 2472.0
margin_bottom = 521.0
custom_fonts/font = ExtResource( 6 )
text = "DELETE FILE?              YES        NO"

[node name="YNCursor" type="Sprite" parent="FilesMenu"]
position = Vector2( 2354, 496 )
texture = ExtResource( 21 )

[node name="DeletedText" type="Label" parent="FilesMenu"]
margin_left = 1992.0
margin_top = 483.0
margin_right = 2201.0
margin_bottom = 521.0
custom_fonts/font = ExtResource( 6 )
text = "FILE DELETED"

[node name="Transition" parent="." instance=ExtResource( 7 )]
