info face="Azurevr" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="avrf19pt_0.tga"
chars count=80
char id=0    x=63    y=26    width=3     height=1     xoffset=-1    yoffset=18    xadvance=6     page=0  chnl=15
char id=13   x=67    y=26    width=3     height=1     xoffset=-1    yoffset=18    xadvance=6     page=0  chnl=15
char id=32   x=59    y=26    width=3     height=1     xoffset=-1    yoffset=18    xadvance=6     page=0  chnl=15
char id=33   x=135   y=13    width=4     height=12    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=41    y=26    width=5     height=3     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=34    y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=36   x=159   y=13    width=9     height=10    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=47    y=26    width=2     height=3     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=6     y=0     width=4     height=14    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=11    y=0     width=4     height=14    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=21    y=27    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=44   x=27    y=26    width=3     height=4     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=45   x=50    y=26    width=5     height=2     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=46   x=56    y=26    width=2     height=2     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=48   x=190   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=140   y=13    width=4     height=12    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=198   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=206   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=214   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=222   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=110   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=116   y=13    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=230   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=238   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=169   y=13    width=2     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=59   x=149   y=13    width=3     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=246   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=65   x=0     y=16    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=8     y=15    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=16    y=14    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=24    y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=69   x=32    y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=70   x=40    y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=71   x=48    y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=72   x=56    y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=153   y=13    width=2     height=12    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=123   y=13    width=5     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=64    y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=95    y=13    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=74    y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=78   x=166   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=44    y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=80   x=80    y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=64    y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=82   x=118   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=126   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=92    y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=85   x=83    y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=86   x=24    y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=87   x=54    y=0     width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=88   x=134   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=102   y=13    width=6     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=142   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=97   x=209   y=13    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=150   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=241   y=13    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=158   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=248   y=13    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=174   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=103  x=72    y=13    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=109   y=13    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=156   y=13    width=2     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=5     height=15    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=88    y=13    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=145   y=13    width=3     height=12    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=172   y=13    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=201   y=13    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=217   y=13    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=182   y=0     width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=101   y=0     width=8     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=0     y=29    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=7     y=29    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=129   y=13    width=5     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=225   y=13    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=233   y=13    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=182   y=13    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=192   y=13    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=16    y=0     width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=14    y=28    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=31    y=26    width=9     height=3     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
