info face="Azurevr" size=76 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=76 base=65 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="avrf76pt_0.tga"
page id=1 file="avrf76pt_1.tga"
chars count=80
char id=0    x=250   y=0     width=3     height=1     xoffset=-1    yoffset=75    xadvance=24    page=0  chnl=15
char id=13   x=252   y=2     width=3     height=1     xoffset=-1    yoffset=75    xadvance=24    page=0  chnl=15
char id=32   x=248   y=50    width=3     height=1     xoffset=-1    yoffset=75    xadvance=24    page=0  chnl=15
char id=33   x=220   y=0     width=16    height=48    xoffset=5     yoffset=5     xadvance=26    page=1  chnl=15
char id=34   x=226   y=78    width=20    height=12    xoffset=5     yoffset=9     xadvance=30    page=1  chnl=15
char id=35   x=174   y=50    width=36    height=48    xoffset=5     yoffset=5     xadvance=46    page=0  chnl=15
char id=36   x=9     y=209   width=36    height=40    xoffset=5     yoffset=9     xadvance=46    page=0  chnl=15
char id=39   x=247   y=78    width=8     height=12    xoffset=3     yoffset=9     xadvance=15    page=1  chnl=15
char id=40   x=22    y=0     width=16    height=56    xoffset=5     yoffset=5     xadvance=26    page=0  chnl=15
char id=41   x=39    y=0     width=16    height=56    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=42   x=154   y=78    width=20    height=20    xoffset=5     yoffset=9     xadvance=30    page=1  chnl=15
char id=44   x=175   y=78    width=13    height=16    xoffset=5     yoffset=45    xadvance=23    page=1  chnl=15
char id=45   x=116   y=247   width=20    height=8     xoffset=5     yoffset=25    xadvance=30    page=0  chnl=15
char id=46   x=137   y=247   width=8     height=8     xoffset=5     yoffset=44    xadvance=18    page=0  chnl=15
char id=48   x=215   y=99    width=28    height=48    xoffset=5     yoffset=4     xadvance=38    page=0  chnl=15
char id=49   x=237   y=0     width=16    height=48    xoffset=5     yoffset=5     xadvance=26    page=1  chnl=15
char id=50   x=0     y=160   width=28    height=48    xoffset=5     yoffset=5     xadvance=38    page=0  chnl=15
char id=51   x=29    y=160   width=28    height=48    xoffset=5     yoffset=5     xadvance=38    page=0  chnl=15
char id=52   x=58    y=156   width=28    height=48    xoffset=5     yoffset=5     xadvance=38    page=0  chnl=15
char id=53   x=87    y=152   width=28    height=48    xoffset=5     yoffset=5     xadvance=38    page=0  chnl=15
char id=54   x=99    y=100   width=28    height=48    xoffset=5     yoffset=4     xadvance=38    page=0  chnl=15
char id=55   x=170   y=0     width=24    height=48    xoffset=5     yoffset=4     xadvance=34    page=1  chnl=15
char id=56   x=116   y=149   width=28    height=48    xoffset=5     yoffset=4     xadvance=38    page=0  chnl=15
char id=57   x=145   y=149   width=28    height=48    xoffset=5     yoffset=5     xadvance=38    page=0  chnl=15
char id=58   x=46    y=209   width=8     height=40    xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=59   x=13    y=49    width=12    height=48    xoffset=5     yoffset=13    xadvance=22    page=1  chnl=15
char id=63   x=174   y=148   width=28    height=48    xoffset=5     yoffset=5     xadvance=38    page=0  chnl=15
char id=65   x=203   y=148   width=28    height=48    xoffset=5     yoffset=5     xadvance=38    page=0  chnl=15
char id=66   x=58    y=205   width=28    height=48    xoffset=5     yoffset=5     xadvance=38    page=0  chnl=15
char id=67   x=87    y=201   width=28    height=48    xoffset=5     yoffset=5     xadvance=38    page=0  chnl=15
char id=68   x=186   y=99    width=28    height=48    xoffset=5     yoffset=4     xadvance=38    page=0  chnl=15
char id=69   x=116   y=198   width=28    height=48    xoffset=5     yoffset=5     xadvance=38    page=0  chnl=15
char id=70   x=145   y=198   width=28    height=48    xoffset=5     yoffset=5     xadvance=38    page=0  chnl=15
char id=71   x=174   y=197   width=28    height=48    xoffset=5     yoffset=5     xadvance=38    page=0  chnl=15
char id=72   x=203   y=197   width=28    height=48    xoffset=5     yoffset=5     xadvance=38    page=0  chnl=15
char id=73   x=244   y=99    width=8     height=48    xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=74   x=232   y=148   width=20    height=48    xoffset=5     yoffset=4     xadvance=30    page=0  chnl=15
char id=75   x=116   y=0     width=28    height=48    xoffset=5     yoffset=4     xadvance=38    page=1  chnl=15
char id=76   x=195   y=0     width=24    height=48    xoffset=5     yoffset=4     xadvance=34    page=1  chnl=15
char id=77   x=66    y=103   width=32    height=48    xoffset=5     yoffset=5     xadvance=42    page=0  chnl=15
char id=78   x=87    y=0     width=28    height=48    xoffset=5     yoffset=5     xadvance=38    page=1  chnl=15
char id=79   x=137   y=50    width=36    height=48    xoffset=5     yoffset=5     xadvance=46    page=0  chnl=15
char id=80   x=58    y=0     width=28    height=48    xoffset=5     yoffset=5     xadvance=38    page=1  chnl=15
char id=81   x=211   y=50    width=36    height=48    xoffset=5     yoffset=5     xadvance=46    page=0  chnl=15
char id=82   x=58    y=53    width=28    height=49    xoffset=5     yoffset=4     xadvance=38    page=0  chnl=15
char id=83   x=29    y=0     width=28    height=48    xoffset=5     yoffset=4     xadvance=38    page=1  chnl=15
char id=84   x=33    y=107   width=32    height=48    xoffset=5     yoffset=4     xadvance=42    page=0  chnl=15
char id=85   x=159   y=0     width=32    height=49    xoffset=5     yoffset=4     xadvance=42    page=0  chnl=15
char id=86   x=122   y=0     width=36    height=49    xoffset=5     yoffset=4     xadvance=46    page=0  chnl=15
char id=87   x=85    y=0     width=36    height=49    xoffset=5     yoffset=4     xadvance=46    page=0  chnl=15
char id=88   x=192   y=0     width=28    height=49    xoffset=5     yoffset=4     xadvance=38    page=0  chnl=15
char id=89   x=112   y=50    width=24    height=49    xoffset=5     yoffset=4     xadvance=34    page=0  chnl=15
char id=90   x=29    y=57    width=28    height=49    xoffset=5     yoffset=4     xadvance=38    page=0  chnl=15
char id=97   x=0     y=98    width=28    height=28    xoffset=5     yoffset=24    xadvance=38    page=1  chnl=15
char id=98   x=128   y=100   width=28    height=48    xoffset=5     yoffset=4     xadvance=38    page=0  chnl=15
char id=99   x=129   y=78    width=24    height=28    xoffset=5     yoffset=25    xadvance=34    page=1  chnl=15
char id=100  x=0     y=61    width=28    height=49    xoffset=5     yoffset=4     xadvance=38    page=0  chnl=15
char id=101  x=104   y=78    width=24    height=28    xoffset=5     yoffset=25    xadvance=34    page=1  chnl=15
char id=102  x=221   y=0     width=28    height=49    xoffset=5     yoffset=4     xadvance=38    page=0  chnl=15
char id=103  x=0     y=0     width=28    height=48    xoffset=5     yoffset=25    xadvance=38    page=1  chnl=15
char id=104  x=87    y=50    width=24    height=49    xoffset=5     yoffset=4     xadvance=34    page=0  chnl=15
char id=105  x=0     y=209   width=8     height=44    xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=106  x=0     y=0     width=21    height=60    xoffset=5     yoffset=8     xadvance=30    page=0  chnl=15
char id=107  x=145   y=0     width=24    height=48    xoffset=5     yoffset=4     xadvance=34    page=1  chnl=15
char id=108  x=0     y=49    width=12    height=48    xoffset=5     yoffset=4     xadvance=22    page=1  chnl=15
char id=109  x=63    y=49    width=36    height=28    xoffset=5     yoffset=24    xadvance=46    page=1  chnl=15
char id=110  x=220   y=49    width=28    height=28    xoffset=5     yoffset=24    xadvance=38    page=1  chnl=15
char id=111  x=191   y=49    width=28    height=28    xoffset=5     yoffset=24    xadvance=38    page=1  chnl=15
char id=112  x=157   y=99    width=28    height=48    xoffset=5     yoffset=24    xadvance=38    page=0  chnl=15
char id=113  x=0     y=111   width=32    height=48    xoffset=5     yoffset=24    xadvance=42    page=0  chnl=15
char id=114  x=79    y=78    width=24    height=28    xoffset=5     yoffset=24    xadvance=34    page=1  chnl=15
char id=115  x=54    y=78    width=24    height=28    xoffset=5     yoffset=24    xadvance=34    page=1  chnl=15
char id=116  x=232   y=197   width=20    height=48    xoffset=5     yoffset=4     xadvance=30    page=0  chnl=15
char id=117  x=162   y=49    width=28    height=28    xoffset=5     yoffset=24    xadvance=38    page=1  chnl=15
char id=118  x=133   y=49    width=28    height=28    xoffset=5     yoffset=24    xadvance=38    page=1  chnl=15
char id=119  x=26    y=49    width=36    height=28    xoffset=5     yoffset=24    xadvance=46    page=1  chnl=15
char id=120  x=100   y=49    width=32    height=28    xoffset=5     yoffset=24    xadvance=42    page=1  chnl=15
char id=121  x=56    y=0     width=28    height=52    xoffset=5     yoffset=24    xadvance=38    page=0  chnl=15
char id=122  x=29    y=78    width=24    height=28    xoffset=5     yoffset=24    xadvance=34    page=1  chnl=15
char id=126  x=189   y=78    width=36    height=12    xoffset=5     yoffset=20    xadvance=46    page=1  chnl=15
