info face="Azurevr" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="avrf38pt_0.tga"
chars count=80
char id=0    x=15    y=79    width=3     height=1     xoffset=-1    yoffset=37    xadvance=12    page=0  chnl=15
char id=13   x=251   y=73    width=3     height=1     xoffset=-1    yoffset=37    xadvance=12    page=0  chnl=15
char id=32   x=11    y=29    width=3     height=1     xoffset=-1    yoffset=37    xadvance=12    page=0  chnl=15
char id=33   x=220   y=50    width=8     height=24    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=34   x=0     y=102   width=10    height=6     xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=35   x=63    y=0     width=18    height=24    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=36   x=0     y=81    width=18    height=20    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=39   x=11    y=102   width=4     height=6     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=11    y=0     width=8     height=28    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=41   x=20    y=0     width=8     height=28    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=42   x=219   y=75    width=10    height=10    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=44   x=230   y=75    width=6     height=8     xoffset=3     yoffset=22    xadvance=11    page=0  chnl=15
char id=45   x=16    y=102   width=10    height=4     xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=46   x=27    y=94    width=4     height=4     xoffset=2     yoffset=22    xadvance=9     page=0  chnl=15
char id=48   x=105   y=25    width=14    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=49   x=229   y=50    width=7     height=24    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=50   x=120   y=25    width=14    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=51   x=135   y=25    width=14    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=52   x=150   y=25    width=14    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=53   x=165   y=25    width=14    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=54   x=205   y=0     width=14    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=55   x=186   y=50    width=11    height=24    xoffset=3     yoffset=2     xadvance=17    page=0  chnl=15
char id=56   x=180   y=25    width=14    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=57   x=195   y=25    width=14    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=58   x=19    y=79    width=4     height=20    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=59   x=244   y=50    width=6     height=24    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=210   y=25    width=14    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=65   x=225   y=25    width=14    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=66   x=240   y=25    width=14    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=67   x=0     y=56    width=14    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=68   x=15    y=54    width=14    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=69   x=30    y=52    width=14    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=70   x=45    y=50    width=14    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=71   x=60    y=50    width=14    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=72   x=75    y=50    width=14    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=73   x=250   y=0     width=4     height=24    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=74   x=198   y=50    width=10    height=24    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=75   x=90    y=50    width=14    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=76   x=160   y=50    width=12    height=24    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=77   x=139   y=0     width=16    height=24    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=78   x=60    y=25    width=14    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=79   x=82    y=0     width=18    height=24    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=80   x=220   y=0     width=14    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=81   x=120   y=0     width=18    height=24    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=82   x=235   y=0     width=14    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=83   x=0     y=31    width=14    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=84   x=189   y=0     width=15    height=24    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=85   x=173   y=0     width=15    height=24    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=86   x=44    y=0     width=18    height=24    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=87   x=101   y=0     width=18    height=24    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=88   x=15    y=29    width=14    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=89   x=173   y=50    width=12    height=24    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=90   x=30    y=27    width=14    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=97   x=79    y=75    width=14    height=14    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=98   x=45    y=25    width=14    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=99   x=154   y=75    width=12    height=14    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=100  x=120   y=50    width=13    height=24    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=101  x=167   y=75    width=12    height=14    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=75    y=25    width=14    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=103  x=105   y=50    width=14    height=24    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=104  x=134   y=50    width=12    height=24    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=105  x=251   y=50    width=4     height=22    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=10    height=30    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=107  x=147   y=50    width=12    height=24    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=108  x=237   y=50    width=6     height=24    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=109  x=24    y=79    width=18    height=14    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=110  x=94    y=75    width=14    height=14    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=111  x=109   y=75    width=14    height=14    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=112  x=90    y=25    width=14    height=24    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=113  x=156   y=0     width=16    height=24    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=114  x=180   y=75    width=12    height=14    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=115  x=193   y=75    width=12    height=14    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=116  x=209   y=50    width=10    height=24    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=117  x=124   y=75    width=14    height=14    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=118  x=139   y=75    width=14    height=14    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=119  x=43    y=77    width=18    height=14    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=120  x=62    y=75    width=16    height=14    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=121  x=29    y=0     width=14    height=26    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=122  x=206   y=75    width=12    height=14    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=126  x=237   y=75    width=18    height=6     xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
