[gd_scene load_steps=27 format=2]

[ext_resource path="res://src/Actors/player.gd" type="Script" id=2]
[ext_resource path="res://assets/Sprites/Azzy/AzzySheet.png" type="Texture" id=3]
[ext_resource path="res://assets/HUD/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Sprites/Azzy/AzzyHitParticle1.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.5, 41.5332 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 11.5, 27 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 11.5, 41.5332 )

[sub_resource type="Animation" id=28]
resource_name = "Climb"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23, 24, 23, 22 ]
}

[sub_resource type="Animation" id=24]
resource_name = "Dash"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 20 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Duck"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}

[sub_resource type="Animation" id=15]
resource_name = "Get up"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=13]
resource_name = "Hurt"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=12]
resource_name = "Kick"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 15, 16, 15 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Punch"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 13 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Run"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 5, 6, 5, 9, 7, 8, 7 ]
}

[sub_resource type="Animation" id=23]
resource_name = "Walljump"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 19 ]
}

[sub_resource type="Animation" id=22]
resource_name = "Wallslide"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 18 ]
}

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 28, 28 )

[sub_resource type="Animation" id=9]
resource_name = "Hit Particle"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 13, 36.4063 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 6, 0.525391 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -48 )
texture = ExtResource( 3 )
hframes = 5
vframes = 7

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, -42.0664 )
shape = SubResource( 1 )

[node name="PlayerDashHitbox" type="CollisionShape2D" parent="."]
position = Vector2( -0.00806808, -27.4613 )
shape = SubResource( 26 )
disabled = true

[node name="PlayerHitboxArea" type="Area2D" parent="."]
position = Vector2( 0, -40 )
collision_layer = 2
collision_mask = 101

[node name="PlayerHitbox" type="CollisionShape2D" parent="PlayerHitboxArea"]
position = Vector2( 0, -2 )
shape = SubResource( 27 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_bottom = 10000
drag_margin_v_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Climb = SubResource( 28 )
anims/Dash = SubResource( 24 )
anims/Duck = SubResource( 4 )
anims/Fall = SubResource( 7 )
"anims/Get up" = SubResource( 15 )
anims/Hurt = SubResource( 13 )
anims/Idle = SubResource( 2 )
anims/Jump = SubResource( 6 )
anims/Kick = SubResource( 12 )
anims/Punch = SubResource( 8 )
anims/RESET = SubResource( 3 )
anims/Run = SubResource( 5 )
anims/Walljump = SubResource( 23 )
anims/Wallslide = SubResource( 22 )

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="AttackHitboxArea" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 4

[node name="AttackHitbox" type="CollisionShape2D" parent="AttackHitboxArea"]
position = Vector2( 0, -48 )
shape = SubResource( 21 )

[node name="AttackParticles" type="Sprite" parent="AttackHitboxArea"]
position = Vector2( 0, -48 )
texture = ExtResource( 7 )
hframes = 3

[node name="AttackPlayer" type="AnimationPlayer" parent="AttackHitboxArea/AttackParticles"]
"anims/Hit Particle" = SubResource( 9 )
anims/RESET = SubResource( 10 )

[node name="WalljumpAreaL" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 65

[node name="WalljumpBoxL" type="CollisionShape2D" parent="WalljumpAreaL"]
position = Vector2( -13, -46 )
shape = SubResource( 20 )

[node name="WalljumpAreaR" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 65

[node name="WalljumpBoxR" type="CollisionShape2D" parent="WalljumpAreaR"]
position = Vector2( 13, -46 )
shape = SubResource( 20 )

[node name="LadderTopArea" type="Area2D" parent="."]

[node name="LadderTopBox" type="CollisionShape2D" parent="LadderTopArea"]
shape = SubResource( 25 )

[connection signal="area_entered" from="PlayerHitboxArea" to="." method="_on_PlayerHitboxArea_area_entered"]
[connection signal="area_exited" from="PlayerHitboxArea" to="." method="_on_PlayerHitboxArea_area_exited"]
[connection signal="body_entered" from="WalljumpAreaL" to="." method="_on_WalljumpAreaL_body_entered"]
[connection signal="body_exited" from="WalljumpAreaL" to="." method="_on_WalljumpAreaL_body_exited"]
[connection signal="body_entered" from="WalljumpAreaR" to="." method="_on_WalljumpAreaR_body_entered"]
[connection signal="body_exited" from="WalljumpAreaR" to="." method="_on_WalljumpAreaR_body_exited"]
[connection signal="body_entered" from="LadderTopArea" to="." method="_on_LadderTopArea_body_entered"]
[connection signal="body_exited" from="LadderTopArea" to="." method="_on_LadderTopArea_body_exited"]
