[gd_scene load_steps=52 format=2]

[ext_resource path="res://assets/Sprites/Azzy/AzzySlashEffect.png" type="Texture" id=1]
[ext_resource path="res://src/actors/player.gd" type="Script" id=2]
[ext_resource path="res://assets/Sprites/Azzy/AzzySheet.png" type="Texture" id=3]
[ext_resource path="res://assets/HUD/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Sprites/Azzy/AzzySlashEffectAlt.png" type="Texture" id=5]
[ext_resource path="res://assets/Sprites/Azzy/AzzyDashDust.png" type="Texture" id=6]
[ext_resource path="res://src/actors/DashDust.gd" type="Script" id=7]
[ext_resource path="res://assets/Sprites/Azzy/AzzyTail.png" type="Texture" id=8]
[ext_resource path="res://assets/Sprites/Azzy/AzzyTailWall.png" type="Texture" id=9]
[ext_resource path="res://assets/Sprites/Azzy/AzzyUltimateFire.png" type="Texture" id=10]
[ext_resource path="res://assets/Sprites/Azzy/Outfits/Shorts.png" type="Texture" id=11]
[ext_resource path="res://assets/Sprites/Azzy/AzzySlashEffectDown.png" type="Texture" id=12]
[ext_resource path="res://assets/Sprites/Azzy/AzzySlashEffectUp.png" type="Texture" id=13]

[sub_resource type="Animation" id=40]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TailWall:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=42]
resource_name = "TailStraight"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=41]
resource_name = "TailWag"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=43]
resource_name = "TailWall"
tracks/0/type = "value"
tracks/0/path = NodePath("../TailWall:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.5, 41.5332 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 11.5, 27 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 11.5, 41.5332 )

[sub_resource type="Animation" id=32]
resource_name = "Air Slash"
length = 0.3
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.166667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 28, 29, 30 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SlashEffects/SlashEffect:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0500001, 0.166667, 0.233333 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 0, 1, 2 ]
}

[sub_resource type="Animation" id=52]
resource_name = "Air Slash Down"
length = 0.3
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 48, 49 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SlashEffects/SlashEffectDown:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 0, 1 ]
}

[sub_resource type="Animation" id=51]
resource_name = "Air Slash Up"
length = 0.3
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 46, 47 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SlashEffects/SlashEffectUp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 0, 1 ]
}

[sub_resource type="Animation" id=28]
resource_name = "Climb"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23, 24, 23, 22 ]
}

[sub_resource type="Animation" id=24]
resource_name = "Dash"
length = 3.0
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 35, 20 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Duck"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}

[sub_resource type="Animation" id=15]
resource_name = "Get up"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=29]
resource_name = "Ground Slash"
length = 0.300001
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.166667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 25, 26, 27 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SlashEffects/SlashEffect:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0500001, 0.166667, 0.233334 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 0, 1, 2 ]
}

[sub_resource type="Animation" id=53]
resource_name = "Ground Slash Up"
length = 0.3
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 44, 45 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SlashEffects/SlashEffectUp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 0, 1 ]
}

[sub_resource type="Animation" id=13]
resource_name = "Hurt"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=35]
resource_name = "Ladder Slash"
length = 0.3
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 34, 33 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SlashEffects/SlashEffectAlt:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 0, 1 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SlashEffects/SlashEffectUp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SlashEffects/SlashEffectUp:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SlashEffects/SlashEffect:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SlashEffects/SlashEffectAlt:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SlashEffects/UltimateFire:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SlashEffects/SlashEffectDown:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Run"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 5, 6, 5, 9, 7, 8, 7 ]
}

[sub_resource type="Animation" id=50]
resource_name = "Step Forward"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=44]
resource_name = "Ultimate"
length = 0.75
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 42, 43, 42 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SlashEffects/UltimateFire:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0833335, 0.15, 0.216667, 0.283334, 0.350001, 0.416667, 0.483334, 0.550001, 0.616668, 0.683335 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1, 0, 1, 0, 1, 0, 1 ]
}

[sub_resource type="Animation" id=38]
resource_name = "Victory"
length = 0.4
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 36, 37, 38, 39 ]
}

[sub_resource type="Animation" id=39]
resource_name = "Victory2"
length = 0.5
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 40, 41 ]
}

[sub_resource type="Animation" id=33]
resource_name = "Wall Slash"
length = 0.3
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 31, 32 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SlashEffects/SlashEffectAlt:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 0, 1 ]
}

[sub_resource type="Animation" id=23]
resource_name = "Walljump"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 19 ]
}

[sub_resource type="Animation" id=22]
resource_name = "Wallslide"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 18 ]
}

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 42, 32 )

[sub_resource type="RectangleShape2D" id=45]
extents = Vector2( 52, 30 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 13, 36.4063 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 6, 0.525391 )

[sub_resource type="Animation" id=36]
resource_name = "DashDust"
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.133333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=37]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="RectangleShape2D" id=48]
extents = Vector2( 4, 29 )

[sub_resource type="RectangleShape2D" id=49]
extents = Vector2( 4, 18.5 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
moving_platform_apply_velocity_on_leave = 1
script = ExtResource( 2 )

[node name="Tail" type="Sprite" parent="."]
position = Vector2( 34, -37 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
hframes = 3
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tail"]
anims/RESET = SubResource( 40 )
anims/TailStraight = SubResource( 42 )
anims/TailWag = SubResource( 41 )
anims/TailWall = SubResource( 43 )

[node name="TailWall" type="Sprite" parent="."]
visible = false
position = Vector2( 73, -91 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -48 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
hframes = 10
vframes = 10

[node name="Outfit" type="Sprite" parent="Sprite"]
texture = ExtResource( 11 )
hframes = 10
vframes = 10
frame = 10

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, -42.0664 )
shape = SubResource( 1 )

[node name="PlayerDashHitbox" type="CollisionShape2D" parent="."]
position = Vector2( -0.00806808, -27.4613 )
shape = SubResource( 26 )
disabled = true

[node name="PlayerHitboxArea" type="Area2D" parent="."]
visible = false
position = Vector2( 0, -40 )
collision_layer = 2
collision_mask = 109

[node name="PlayerHitbox" type="CollisionShape2D" parent="PlayerHitboxArea"]
visible = false
position = Vector2( 0, -2 )
shape = SubResource( 27 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_bottom = 10000
drag_margin_v_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Air Slash" = SubResource( 32 )
"anims/Air Slash Down" = SubResource( 52 )
"anims/Air Slash Up" = SubResource( 51 )
anims/Climb = SubResource( 28 )
anims/Dash = SubResource( 24 )
anims/Duck = SubResource( 4 )
anims/Fall = SubResource( 7 )
"anims/Get up" = SubResource( 15 )
"anims/Ground Slash" = SubResource( 29 )
"anims/Ground Slash Up" = SubResource( 53 )
anims/Hurt = SubResource( 13 )
anims/Idle = SubResource( 2 )
anims/Jump = SubResource( 6 )
"anims/Ladder Slash" = SubResource( 35 )
anims/RESET = SubResource( 3 )
anims/Run = SubResource( 5 )
"anims/Step Forward" = SubResource( 50 )
anims/Ultimate = SubResource( 44 )
anims/Victory = SubResource( 38 )
anims/Victory2 = SubResource( 39 )
"anims/Wall Slash" = SubResource( 33 )
anims/Walljump = SubResource( 23 )
anims/Wallslide = SubResource( 22 )

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="AttackHitboxArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 1133

[node name="AttackHitbox" type="CollisionShape2D" parent="AttackHitboxArea"]
position = Vector2( -6, 8 )
shape = SubResource( 21 )

[node name="SlashEffects" type="Node2D" parent="."]

[node name="SlashEffect" type="Sprite" parent="SlashEffects"]
position = Vector2( 0, -48 )
texture = ExtResource( 1 )
vframes = 4
frame = 3

[node name="SlashEffectAlt" type="Sprite" parent="SlashEffects"]
position = Vector2( -61, -48 )
texture = ExtResource( 5 )
vframes = 3
frame = 2

[node name="UltimateFire" type="Sprite" parent="SlashEffects"]
position = Vector2( 2, -40 )
texture = ExtResource( 10 )
vframes = 2

[node name="SlashEffectUp" type="Sprite" parent="SlashEffects"]
position = Vector2( 4, -110 )
scale = Vector2( 2, 2 )
texture = ExtResource( 13 )
hframes = 3
frame = 1

[node name="SlashEffectDown" type="Sprite" parent="SlashEffects"]
position = Vector2( -6, 8 )
scale = Vector2( 2, 2 )
texture = ExtResource( 12 )
hframes = 3

[node name="UltimateHitboxArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 109

[node name="CollisionShape2D" type="CollisionShape2D" parent="UltimateHitboxArea"]
position = Vector2( 0, -38 )
shape = SubResource( 45 )

[node name="WalljumpAreaL" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 65

[node name="WalljumpBoxL" type="CollisionShape2D" parent="WalljumpAreaL"]
position = Vector2( -13, -46 )
shape = SubResource( 20 )

[node name="WalljumpAreaR" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 65

[node name="WalljumpBoxR" type="CollisionShape2D" parent="WalljumpAreaR"]
position = Vector2( 13, -46 )
shape = SubResource( 20 )

[node name="LadderTopArea" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="LadderTopBox" type="CollisionShape2D" parent="LadderTopArea"]
shape = SubResource( 25 )

[node name="DashDust" type="Sprite" parent="."]
visible = false
position = Vector2( 80, -27 )
texture = ExtResource( 6 )
vframes = 3
script = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="DashDust"]
anims/DashDust = SubResource( 36 )
anims/RESET = SubResource( 37 )

[node name="CrushCheckArea" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="Collision" type="CollisionShape2D" parent="CrushCheckArea"]
position = Vector2( 0, -43 )
shape = SubResource( 48 )

[node name="DashCollision" type="CollisionShape2D" parent="CrushCheckArea"]
position = Vector2( 0, -31.5 )
shape = SubResource( 49 )

[connection signal="area_entered" from="PlayerHitboxArea" to="." method="_on_PlayerHitboxArea_area_entered"]
[connection signal="area_exited" from="PlayerHitboxArea" to="." method="_on_PlayerHitboxArea_area_exited"]
[connection signal="area_entered" from="AttackHitboxArea" to="." method="_on_AttackHitboxArea_area_entered"]
[connection signal="body_entered" from="WalljumpAreaL" to="." method="_on_WalljumpAreaL_body_entered"]
[connection signal="body_exited" from="WalljumpAreaL" to="." method="_on_WalljumpAreaL_body_exited"]
[connection signal="body_entered" from="WalljumpAreaR" to="." method="_on_WalljumpAreaR_body_entered"]
[connection signal="body_exited" from="WalljumpAreaR" to="." method="_on_WalljumpAreaR_body_exited"]
[connection signal="body_entered" from="LadderTopArea" to="." method="_on_LadderTopArea_body_entered"]
[connection signal="body_exited" from="LadderTopArea" to="." method="_on_LadderTopArea_body_exited"]
