[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/HUD/HealthMeterTop.png" type="Texture" id=1]
[ext_resource path="res://assets/HUD/HealthMeterAlong.png" type="Texture" id=2]
[ext_resource path="res://assets/HUD/PauseMenu.png" type="Texture" id=3]
[ext_resource path="res://assets/HUD/HUD.gd" type="Script" id=4]
[ext_resource path="res://assets/Sprites/Objects/ValMedal.png" type="Texture" id=5]
[ext_resource path="res://assets/HUD/PauseMenuLevel.gd" type="Script" id=6]
[ext_resource path="res://assets/HUD/PauseMenuTextLevelNormal.png" type="Texture" id=7]
[ext_resource path="res://assets/HUD/PauseMenuTextLevelQuit.png" type="Texture" id=8]
[ext_resource path="res://assets/HUD/PauseMenuTextLevelControls.png" type="Texture" id=9]
[ext_resource path="res://assets/HUD/PauseMenuTextLevelTitle.png" type="Texture" id=10]
[ext_resource path="res://assets/HUD/PauseMenuSelect.png" type="Texture" id=11]
[ext_resource path="res://assets/HUD/PauseMenuControlSelect.png" type="Texture" id=12]
[ext_resource path="res://assets/Font/AzureVR1.1Size17.tres" type="DynamicFont" id=13]
[ext_resource path="res://assets/HUD/RetryMenu.png" type="Texture" id=14]
[ext_resource path="res://assets/HUD/RetrySelect.png" type="Texture" id=15]
[ext_resource path="res://assets/HUD/RetryMenu.gd" type="Script" id=16]
[ext_resource path="res://assets/HUD/Digits.png" type="Texture" id=17]
[ext_resource path="res://assets/HUD/Meters HUD weapon.png" type="Texture" id=18]
[ext_resource path="res://assets/HUD/HealthOne.png" type="Texture" id=19]
[ext_resource path="res://assets/HUD/HUD Weapon Icons.png" type="Texture" id=20]
[ext_resource path="res://assets/HUD/Ammo2.png" type="Texture" id=21]
[ext_resource path="res://assets/HUD/Ammo1.png" type="Texture" id=22]
[ext_resource path="res://assets/HUD/HealthMeterBottom.png" type="Texture" id=23]
[ext_resource path="res://assets/HUD/Meters HUD weapon corrective.png" type="Texture" id=24]
[ext_resource path="res://assets/HUD/HighHealthIndicator.png" type="Texture" id=25]
[ext_resource path="res://assets/HUD/HealthTwo.png" type="Texture" id=26]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="Bar" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 23 )

[node name="HealthBarTop" type="TextureRect" parent="Bar"]
margin_left = 6.0
margin_top = 4.0
margin_right = 24.0
margin_bottom = 8.0
texture = ExtResource( 1 )

[node name="HealthBarAlong" type="TextureRect" parent="Bar"]
margin_left = 6.0
margin_top = 8.0
margin_right = 24.0
margin_bottom = 9.0
rect_scale = Vector2( 1, 63 )
texture = ExtResource( 2 )

[node name="AmmoBar" type="TextureRect" parent="Bar"]
margin_left = 4.0
margin_top = 6.0
margin_right = 35.0
margin_bottom = 93.0
texture = ExtResource( 18 )

[node name="WeaponIcon" type="Sprite" parent="Bar/AmmoBar"]
position = Vector2( 25, 71 )
texture = ExtResource( 20 )
hframes = 3

[node name="Ammo1" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 64.0
margin_right = 26.0
margin_bottom = 65.0
texture = ExtResource( 21 )

[node name="Ammo2" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 63.0
margin_right = 26.0
margin_bottom = 64.0
texture = ExtResource( 22 )

[node name="Ammo3" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 62.0
margin_right = 26.0
margin_bottom = 63.0
texture = ExtResource( 21 )

[node name="Ammo4" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 61.0
margin_right = 26.0
margin_bottom = 62.0
texture = ExtResource( 22 )

[node name="Ammo5" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 60.0
margin_right = 26.0
margin_bottom = 61.0
texture = ExtResource( 21 )

[node name="Ammo6" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 59.0
margin_right = 26.0
margin_bottom = 60.0
texture = ExtResource( 22 )

[node name="Ammo7" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 58.0
margin_right = 26.0
margin_bottom = 59.0
texture = ExtResource( 21 )

[node name="Ammo8" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 57.0
margin_right = 26.0
margin_bottom = 58.0
texture = ExtResource( 22 )

[node name="Ammo9" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 56.0
margin_right = 26.0
margin_bottom = 57.0
texture = ExtResource( 21 )

[node name="Ammo10" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 55.0
margin_right = 26.0
margin_bottom = 56.0
texture = ExtResource( 22 )

[node name="Ammo11" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 54.0
margin_right = 26.0
margin_bottom = 55.0
texture = ExtResource( 21 )

[node name="Ammo12" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 53.0
margin_right = 26.0
margin_bottom = 54.0
texture = ExtResource( 22 )

[node name="Ammo13" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 52.0
margin_right = 26.0
margin_bottom = 53.0
texture = ExtResource( 21 )

[node name="Ammo14" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 51.0
margin_right = 26.0
margin_bottom = 52.0
texture = ExtResource( 22 )

[node name="Ammo15" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 50.0
margin_right = 26.0
margin_bottom = 51.0
texture = ExtResource( 21 )

[node name="Ammo16" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 49.0
margin_right = 26.0
margin_bottom = 50.0
texture = ExtResource( 22 )

[node name="Ammo17" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 48.0
margin_right = 26.0
margin_bottom = 49.0
texture = ExtResource( 21 )

[node name="Ammo18" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 47.0
margin_right = 26.0
margin_bottom = 48.0
texture = ExtResource( 22 )

[node name="Ammo19" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 46.0
margin_right = 26.0
margin_bottom = 47.0
texture = ExtResource( 21 )

[node name="Ammo20" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 45.0
margin_right = 26.0
margin_bottom = 46.0
texture = ExtResource( 22 )

[node name="Ammo21" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 44.0
margin_right = 26.0
margin_bottom = 45.0
texture = ExtResource( 21 )

[node name="Ammo22" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 43.0
margin_right = 26.0
margin_bottom = 44.0
texture = ExtResource( 22 )

[node name="Ammo23" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 42.0
margin_right = 26.0
margin_bottom = 43.0
texture = ExtResource( 21 )

[node name="Ammo24" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 41.0
margin_right = 26.0
margin_bottom = 42.0
texture = ExtResource( 22 )

[node name="Ammo25" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 40.0
margin_right = 26.0
margin_bottom = 41.0
texture = ExtResource( 21 )

[node name="Ammo26" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 39.0
margin_right = 26.0
margin_bottom = 40.0
texture = ExtResource( 22 )

[node name="Ammo27" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 38.0
margin_right = 26.0
margin_bottom = 39.0
texture = ExtResource( 21 )

[node name="Ammo28" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 37.0
margin_right = 26.0
margin_bottom = 38.0
texture = ExtResource( 22 )

[node name="Ammo29" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 36.0
margin_right = 26.0
margin_bottom = 37.0
texture = ExtResource( 21 )

[node name="Ammo30" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 35.0
margin_right = 26.0
margin_bottom = 36.0
texture = ExtResource( 22 )

[node name="Ammo31" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 34.0
margin_right = 26.0
margin_bottom = 35.0
texture = ExtResource( 21 )

[node name="Ammo32" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 33.0
margin_right = 26.0
margin_bottom = 34.0
texture = ExtResource( 22 )

[node name="Ammo33" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 32.0
margin_right = 26.0
margin_bottom = 33.0
texture = ExtResource( 21 )

[node name="Ammo34" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 31.0
margin_right = 26.0
margin_bottom = 32.0
texture = ExtResource( 22 )

[node name="Ammo35" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 30.0
margin_right = 26.0
margin_bottom = 31.0
texture = ExtResource( 21 )

[node name="Ammo36" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 29.0
margin_right = 26.0
margin_bottom = 30.0
texture = ExtResource( 22 )

[node name="Ammo37" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 28.0
margin_right = 26.0
margin_bottom = 29.0
texture = ExtResource( 21 )

[node name="Ammo38" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 27.0
margin_right = 26.0
margin_bottom = 28.0
texture = ExtResource( 22 )

[node name="Ammo39" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 26.0
margin_right = 26.0
margin_bottom = 27.0
texture = ExtResource( 21 )

[node name="Ammo40" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 25.0
margin_right = 26.0
margin_bottom = 26.0
texture = ExtResource( 22 )

[node name="Ammo41" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 24.0
margin_right = 26.0
margin_bottom = 25.0
texture = ExtResource( 21 )

[node name="Ammo42" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 23.0
margin_right = 26.0
margin_bottom = 24.0
texture = ExtResource( 22 )

[node name="Ammo43" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 22.0
margin_right = 26.0
margin_bottom = 23.0
texture = ExtResource( 21 )

[node name="Ammo44" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 21.0
margin_right = 26.0
margin_bottom = 22.0
texture = ExtResource( 22 )

[node name="Ammo45" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 20.0
margin_right = 26.0
margin_bottom = 21.0
texture = ExtResource( 21 )

[node name="Ammo46" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 19.0
margin_right = 26.0
margin_bottom = 20.0
texture = ExtResource( 22 )

[node name="Ammo47" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 18.0
margin_right = 26.0
margin_bottom = 19.0
texture = ExtResource( 21 )

[node name="Ammo48" type="TextureRect" parent="Bar/AmmoBar"]
margin_left = 22.0
margin_top = 17.0
margin_right = 26.0
margin_bottom = 18.0
texture = ExtResource( 22 )

[node name="BarMergeRegion" type="TextureRect" parent="Bar"]
margin_left = 22.0
margin_top = 7.0
margin_right = 25.0
margin_bottom = 83.0
rect_clip_content = true
stretch_mode = 3

[node name="BarMerge" type="TextureRect" parent="Bar/BarMergeRegion"]
margin_top = 13.0
margin_right = 3.0
margin_bottom = 71.0
texture = ExtResource( 24 )
stretch_mode = 3

[node name="HealthIndicator" type="Sprite" parent="Bar"]
position = Vector2( 5.5, 70.5 )
texture = ExtResource( 25 )
hframes = 2

[node name="VisibleHealth" type="TextureRect" parent="."]
margin_left = 20.0
margin_top = 16.0
margin_right = 40.0
margin_bottom = 142.0
rect_clip_content = true

[node name="HealthBar1" type="TextureRect" parent="VisibleHealth"]
margin_top = 124.0
margin_right = 10.0
margin_bottom = 126.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar2" type="TextureRect" parent="VisibleHealth"]
margin_top = 120.0
margin_right = 10.0
margin_bottom = 122.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar3" type="TextureRect" parent="VisibleHealth"]
margin_top = 116.0
margin_right = 10.0
margin_bottom = 118.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar4" type="TextureRect" parent="VisibleHealth"]
margin_top = 112.0
margin_right = 10.0
margin_bottom = 114.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar5" type="TextureRect" parent="VisibleHealth"]
margin_top = 108.0
margin_right = 10.0
margin_bottom = 110.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar6" type="TextureRect" parent="VisibleHealth"]
margin_top = 104.0
margin_right = 10.0
margin_bottom = 106.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar7" type="TextureRect" parent="VisibleHealth"]
margin_top = 100.0
margin_right = 10.0
margin_bottom = 102.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar8" type="TextureRect" parent="VisibleHealth"]
margin_top = 96.0
margin_right = 10.0
margin_bottom = 98.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar9" type="TextureRect" parent="VisibleHealth"]
margin_top = 92.0
margin_right = 10.0
margin_bottom = 94.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar10" type="TextureRect" parent="VisibleHealth"]
margin_top = 88.0
margin_right = 10.0
margin_bottom = 90.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar11" type="TextureRect" parent="VisibleHealth"]
margin_top = 84.0
margin_right = 10.0
margin_bottom = 86.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar12" type="TextureRect" parent="VisibleHealth"]
margin_top = 80.0
margin_right = 10.0
margin_bottom = 82.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar13" type="TextureRect" parent="VisibleHealth"]
margin_top = 76.0
margin_right = 10.0
margin_bottom = 78.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar14" type="TextureRect" parent="VisibleHealth"]
margin_top = 72.0
margin_right = 10.0
margin_bottom = 74.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar15" type="TextureRect" parent="VisibleHealth"]
margin_top = 68.0
margin_right = 10.0
margin_bottom = 70.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar16" type="TextureRect" parent="VisibleHealth"]
margin_top = 64.0
margin_right = 10.0
margin_bottom = 66.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar17" type="TextureRect" parent="VisibleHealth"]
margin_top = 60.0
margin_right = 10.0
margin_bottom = 62.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar18" type="TextureRect" parent="VisibleHealth"]
margin_top = 56.0
margin_right = 10.0
margin_bottom = 58.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar19" type="TextureRect" parent="VisibleHealth"]
margin_top = 52.0
margin_right = 10.0
margin_bottom = 54.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar20" type="TextureRect" parent="VisibleHealth"]
margin_top = 48.0
margin_right = 10.0
margin_bottom = 50.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar21" type="TextureRect" parent="VisibleHealth"]
margin_top = 44.0
margin_right = 10.0
margin_bottom = 46.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar22" type="TextureRect" parent="VisibleHealth"]
margin_top = 40.0
margin_right = 10.0
margin_bottom = 42.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar23" type="TextureRect" parent="VisibleHealth"]
margin_top = 36.0
margin_right = 10.0
margin_bottom = 38.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar24" type="TextureRect" parent="VisibleHealth"]
margin_top = 32.0
margin_right = 10.0
margin_bottom = 34.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar25" type="TextureRect" parent="VisibleHealth"]
margin_top = 28.0
margin_right = 10.0
margin_bottom = 30.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar26" type="TextureRect" parent="VisibleHealth"]
margin_top = 24.0
margin_right = 10.0
margin_bottom = 26.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar27" type="TextureRect" parent="VisibleHealth"]
margin_top = 20.0
margin_right = 10.0
margin_bottom = 22.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar28" type="TextureRect" parent="VisibleHealth"]
margin_top = 16.0
margin_right = 10.0
margin_bottom = 18.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar29" type="TextureRect" parent="VisibleHealth"]
margin_top = 12.0
margin_right = 10.0
margin_bottom = 14.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar30" type="TextureRect" parent="VisibleHealth"]
margin_top = 8.0
margin_right = 10.0
margin_bottom = 10.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar31" type="TextureRect" parent="VisibleHealth"]
margin_top = 4.0
margin_right = 10.0
margin_bottom = 6.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar32" type="TextureRect" parent="VisibleHealth"]
margin_right = 10.0
margin_bottom = 2.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="HealthBar33" type="TextureRect" parent="VisibleHealth"]
margin_top = 124.0
margin_right = 10.0
margin_bottom = 126.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar34" type="TextureRect" parent="VisibleHealth"]
margin_top = 120.0
margin_right = 10.0
margin_bottom = 122.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar35" type="TextureRect" parent="VisibleHealth"]
margin_top = 116.0
margin_right = 10.0
margin_bottom = 118.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar36" type="TextureRect" parent="VisibleHealth"]
margin_top = 112.0
margin_right = 10.0
margin_bottom = 114.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar37" type="TextureRect" parent="VisibleHealth"]
margin_top = 108.0
margin_right = 10.0
margin_bottom = 110.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar38" type="TextureRect" parent="VisibleHealth"]
margin_top = 104.0
margin_right = 10.0
margin_bottom = 106.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar39" type="TextureRect" parent="VisibleHealth"]
margin_top = 100.0
margin_right = 10.0
margin_bottom = 102.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar40" type="TextureRect" parent="VisibleHealth"]
margin_top = 96.0
margin_right = 10.0
margin_bottom = 98.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar41" type="TextureRect" parent="VisibleHealth"]
margin_top = 92.0
margin_right = 10.0
margin_bottom = 94.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar42" type="TextureRect" parent="VisibleHealth"]
margin_top = 88.0
margin_right = 10.0
margin_bottom = 90.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar43" type="TextureRect" parent="VisibleHealth"]
margin_top = 84.0
margin_right = 10.0
margin_bottom = 86.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar44" type="TextureRect" parent="VisibleHealth"]
margin_top = 80.0
margin_right = 10.0
margin_bottom = 82.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar45" type="TextureRect" parent="VisibleHealth"]
margin_top = 76.0
margin_right = 10.0
margin_bottom = 78.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar46" type="TextureRect" parent="VisibleHealth"]
margin_top = 72.0
margin_right = 10.0
margin_bottom = 74.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar47" type="TextureRect" parent="VisibleHealth"]
margin_top = 68.0
margin_right = 10.0
margin_bottom = 70.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar48" type="TextureRect" parent="VisibleHealth"]
margin_top = 64.0
margin_right = 10.0
margin_bottom = 66.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar49" type="TextureRect" parent="VisibleHealth"]
margin_top = 60.0
margin_right = 10.0
margin_bottom = 62.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar50" type="TextureRect" parent="VisibleHealth"]
margin_top = 56.0
margin_right = 10.0
margin_bottom = 58.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar51" type="TextureRect" parent="VisibleHealth"]
margin_top = 52.0
margin_right = 10.0
margin_bottom = 54.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar52" type="TextureRect" parent="VisibleHealth"]
margin_top = 48.0
margin_right = 10.0
margin_bottom = 50.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar53" type="TextureRect" parent="VisibleHealth"]
margin_top = 44.0
margin_right = 10.0
margin_bottom = 46.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar54" type="TextureRect" parent="VisibleHealth"]
margin_top = 40.0
margin_right = 10.0
margin_bottom = 42.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar55" type="TextureRect" parent="VisibleHealth"]
margin_top = 36.0
margin_right = 10.0
margin_bottom = 38.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar56" type="TextureRect" parent="VisibleHealth"]
margin_top = 32.0
margin_right = 10.0
margin_bottom = 34.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar57" type="TextureRect" parent="VisibleHealth"]
margin_top = 28.0
margin_right = 10.0
margin_bottom = 30.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar58" type="TextureRect" parent="VisibleHealth"]
margin_top = 24.0
margin_right = 10.0
margin_bottom = 26.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar59" type="TextureRect" parent="VisibleHealth"]
margin_top = 20.0
margin_right = 10.0
margin_bottom = 22.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar60" type="TextureRect" parent="VisibleHealth"]
margin_top = 16.0
margin_right = 10.0
margin_bottom = 18.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar61" type="TextureRect" parent="VisibleHealth"]
margin_top = 12.0
margin_right = 10.0
margin_bottom = 14.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar62" type="TextureRect" parent="VisibleHealth"]
margin_top = 8.0
margin_right = 10.0
margin_bottom = 10.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar63" type="TextureRect" parent="VisibleHealth"]
margin_top = 4.0
margin_right = 10.0
margin_bottom = 6.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="HealthBar64" type="TextureRect" parent="VisibleHealth"]
margin_right = 10.0
margin_bottom = 2.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="PauseMenu" type="TextureRect" parent="."]
visible = false
margin_left = 34.0
margin_top = 32.0
margin_right = 806.0
margin_bottom = 568.0
texture = ExtResource( 3 )
script = ExtResource( 6 )

[node name="ValcoinRed" type="Sprite" parent="PauseMenu"]
position = Vector2( 474, 98 )
texture = ExtResource( 5 )
hframes = 6
vframes = 4

[node name="ValcoinBlue" type="Sprite" parent="PauseMenu"]
position = Vector2( 574, 138 )
texture = ExtResource( 5 )
hframes = 6
vframes = 4
frame = 6
__meta__ = {
"_editor_description_": ""
}

[node name="ValcoinGreen" type="Sprite" parent="PauseMenu"]
position = Vector2( 674, 178 )
texture = ExtResource( 5 )
hframes = 6
vframes = 4
frame = 12
__meta__ = {
"_editor_description_": ""
}

[node name="PauseText0" type="TextureRect" parent="PauseMenu"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 7 )

[node name="PauseText1" type="TextureRect" parent="PauseMenu"]
visible = false
margin_right = 772.0
margin_bottom = 536.0
texture = ExtResource( 8 )

[node name="PauseText2" type="TextureRect" parent="PauseMenu"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 9 )

[node name="UpButtonLabel" type="Label" parent="PauseMenu/PauseText2"]
margin_left = 145.0
margin_top = 215.0
margin_right = 301.0
margin_bottom = 234.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 13 )
text = "AZURE azure :3+"
clip_text = true

[node name="DownButtonLabel" type="Label" parent="PauseMenu/PauseText2"]
margin_left = 145.0
margin_top = 257.0
margin_right = 301.0
margin_bottom = 276.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 13 )
text = "Easter egg lol"
clip_text = true

[node name="LeftButtonLabel" type="Label" parent="PauseMenu/PauseText2"]
margin_left = 145.0
margin_top = 299.0
margin_right = 301.0
margin_bottom = 318.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 13 )
text = "Valerie is very sexy"
clip_text = true

[node name="RightButtonLabel" type="Label" parent="PauseMenu/PauseText2"]
margin_left = 145.0
margin_top = 341.0
margin_right = 301.0
margin_bottom = 360.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 13 )
text = "and pretty hehe~"
clip_text = true

[node name="JumpButtonLabel" type="Label" parent="PauseMenu/PauseText2"]
margin_left = 526.0
margin_top = 215.0
margin_right = 682.0
margin_bottom = 234.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 13 )
text = "But seriously...thank"
clip_text = true

[node name="AttackButtonLabel" type="Label" parent="PauseMenu/PauseText2"]
margin_left = 526.0
margin_top = 257.0
margin_right = 682.0
margin_bottom = 276.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 13 )
text = "you so much for"
clip_text = true

[node name="DashButtonLabel" type="Label" parent="PauseMenu/PauseText2"]
margin_left = 526.0
margin_top = 299.0
margin_right = 682.0
margin_bottom = 318.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 13 )
text = "playing my game. It"
clip_text = true

[node name="PauseButtonLabel" type="Label" parent="PauseMenu/PauseText2"]
margin_left = 526.0
margin_top = 341.0
margin_right = 682.0
margin_bottom = 360.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 13 )
text = "means so much to me"
clip_text = true

[node name="ShiftLButtonLabel" type="Label" parent="PauseMenu/PauseText2"]
margin_left = 145.0
margin_top = 383.0
margin_right = 301.0
margin_bottom = 402.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 13 )
text = "********"
clip_text = true

[node name="ShiftRButtonLabel" type="Label" parent="PauseMenu/PauseText2"]
margin_left = 526.0
margin_top = 383.0
margin_right = 682.0
margin_bottom = 402.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 13 )
text = "********"
clip_text = true

[node name="PauseText3" type="TextureRect" parent="PauseMenu"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 10 )

[node name="Cursor1" type="Sprite" parent="PauseMenu"]
visible = false
position = Vector2( 255, 286 )
texture = ExtResource( 11 )

[node name="Cursor2" type="Sprite" parent="PauseMenu"]
visible = false
position = Vector2( 564, 285 )
texture = ExtResource( 12 )

[node name="RetryMenu" type="TextureRect" parent="."]
visible = false
margin_left = 256.0
margin_top = 168.0
margin_right = 582.0
margin_bottom = 426.0
texture = ExtResource( 14 )
script = ExtResource( 16 )

[node name="RetryCursor" type="Sprite" parent="RetryMenu"]
position = Vector2( 163, 82 )
texture = ExtResource( 15 )

[node name="VSwitchTimer" type="ColorRect" parent="."]
visible = false
margin_left = 2.0
margin_top = 193.0
margin_right = 62.0
margin_bottom = 225.0
color = Color( 0.0117647, 0, 0, 1 )

[node name="TimerH" type="Sprite" parent="VSwitchTimer"]
position = Vector2( 16, 16 )
texture = ExtResource( 17 )
hframes = 10

[node name="TimerT" type="Sprite" parent="VSwitchTimer"]
position = Vector2( 30, 16 )
texture = ExtResource( 17 )
hframes = 10

[node name="TimerU" type="Sprite" parent="VSwitchTimer"]
position = Vector2( 44, 16 )
texture = ExtResource( 17 )
hframes = 10
