[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Sprites/Objects/GravityBullet.png" type="Texture" id=1]
[ext_resource path="res://src/enemyobjects/GravityBullet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[node name="GravityBullet" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_GravityBullet_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_GravityBullet_area_exited"]
