[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Font/AzureVR1.1Size34.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/Sprites/Textbox Portraits/AzureNew.png" type="Texture" id=2]
[ext_resource path="res://src/effects/Textbox.gd" type="Script" id=3]
[ext_resource path="res://assets/HUD/TextboxNextButton.png" type="Texture" id=4]

[node name="Textbox" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Blackground" type="ColorRect" parent="."]
margin_left = 120.0
margin_top = 48.0
margin_right = 744.0
margin_bottom = 384.0
rect_clip_content = true
color = Color( 0, 0, 0, 1 )

[node name="Portrait" type="Sprite" parent="Blackground"]
visible = false
position = Vector2( 72, 156 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Margins" type="TextureRect" parent="Blackground"]
margin_left = 3.0
margin_top = 3.0
margin_right = 621.0
margin_bottom = 333.0
rect_clip_content = true

[node name="Label" type="RichTextLabel" parent="Blackground/Margins"]
margin_left = 144.0
margin_top = 8.0
margin_right = 614.0
margin_bottom = 328.0
custom_colors/font_color_shadow = Color( 0.266667, 0.266667, 0.266667, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "7 280 2625  3 117 1134  3 15 0  4 96 92  6 144 570  3 84 585  3 15 0    9 189 810     7 126 0  8 120 432 7 126 392 4 92 504 5 35 0  7 196 1120 8 224 1368 9 171 0    2 16 30    3 69 270   7 140 0

"
text = "7 280 2625  3 117 1134  3 15 0  4 96 92  6 144 570  3 84 585  3 15 0    9 189 810     7 126 0  8 120 432 7 126 392 4 92 504 5 35 0  7 196 1120 8 224 1368 9 171 0    2 16 30    3 69 270   7 140 0

"
scroll_active = false

[node name="TextboxNextButton" type="Sprite" parent="Blackground"]
visible = false
position = Vector2( 124, 310 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
